item.fresh_water_bucket.name=Fresh Water Bucket
item.cooked_carrot.name=Cooked Carrot
item.cooked_potato.name=Cooked Potato
item.chopped_vegetables.name=Chopped Vegetables
item.dish_carrots.name=Cooked Carrot Dish
item.dish_potatoes.name=Cooked Potato Dish
item.dish_vegetable_soup.name=Vegetable Soup Dish
item.kitchen_knife.name=Kitchen Knife
item.dough_roller.name=Dough Roller
item.flour.name=Flour
item.dough.name=Dough

fluid.fresh_water=Fresh Water

tile.fresh_water.name=Fresh Water
tile.dead_carrot.name=Dead Carrot
tile.dead_wheat.name=Dead Wheat
tile.sprinkler.name=Sprinkler
tile.tank.name=Tank
tile.hose.name=Hose
tile.bundle.name=Bundle
tile.boiler.name=Desalination Boiler
tile.evaporator.name=Desalination Tank
tile.cooker.name=Cooker
tile.cutting_board.name=Cutting Board
tile.grindstone.name=Grindstone

itemGroup.AquaMunda=Aqua Munda
key.categories.aquamunda=Aqua Munda
